# GratitudeJournal

./: .gitignore  LICENSE  README.md  compose.yaml  pom.xml
docs/: swagger.json
src/main/java/com/example/gratidude_journal/: GratidudeJournalApplication.java  LoadDatabase.java  NameInvalidAdvice.java  NameInvalidException.java  User.java  UserController.java  UserDTO.java  UserNameTakenAdvice.java  UserNameTakenException.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/example/gratidude_journal/journal/: EntryAlreadyExistsAdvice.java  EntryAlreadyExistsException.java  Journal.java  JournalController.java  JournalEntry.java  JournalEntryDTO.java  JournalService.java
src/main/java/com/example/gratidude_journal/journal/entry/: IdDatePairDTO.java  JournalEntry.java  JournalEntryDTO.java  JournalEntryRepository.java
src/main/java/com/example/gratidude_journal/journal/exception/: EntryAlreadyExistsException.java  EntryNotFoundException.java  JournalExceptionHandler.java
src/main/java/com/example/gratidude_journal/user/: User.java  UserController.java  UserModelAssembler.java  UserService.java  UserUpdateDTO.java
src/main/java/com/example/gratidude_journal/user/dto/: NewUserDTO.java  ReturnUserDTO.java  ReturnUserDTOModelAssembler.java  UpdateUserDTO.java
src/main/java/com/example/gratidude_journal/user/exception/: NameInvalidException.java  UserExceptionHandler.java  UserNameTakenException.java  UserNotFoundException.java
src/main/java/com/example/gratitude_journal/: GratitudeJournalApplication.java
src/main/java/com/example/gratitude_journal/journal/: Journal.java  JournalController.java  JournalService.java
src/main/java/com/example/gratitude_journal/journal/entry/: JournalEntry.java  JournalEntryDTO.java  JournalEntryModelAssembler.java
src/main/java/com/example/gratitude_journal/journal/exception/: EntryAlreadyExistsException.java  EntryNotFoundException.java  JournalExceptionHandler.java
src/main/java/com/example/gratitude_journal/journal/id_date_pair/: IdDatePairDTO.java  IdDatePairDTOModelAssembler.java
src/main/java/com/example/gratitude_journal/user/: User.java  UserController.java  UserService.java
src/main/java/com/example/gratitude_journal/user/dto/: NewUserDTO.java  ReturnUserDTO.java  ReturnUserDTOModelAssembler.java  UpdateUserDTO.java
src/main/java/com/example/gratitude_journal/user/exception/: NameInvalidException.java  UserExceptionHandler.java  UserNameTakenException.java  UserNotFoundException.java
src/main/java/io/github/cppcake/gratitudejournal/: WebConfig.java
src/main/java/io/github/neiroukh/gratitudejournal/: GratitudeJournalApplication.java  WebConfig.java
src/main/java/io/github/neiroukh/gratitudejournal/journal/: Journal.java  JournalController.java  JournalService.java
src/main/java/io/github/neiroukh/gratitudejournal/user/: User.java  UserController.java  UserRepository.java  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/gratidude_journal/: GratidudeJournalApplicationTests.java  TestGratidudeJournalApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/gratidude_journal/journal/: JournalApiTest.java
src/test/java/com/example/gratidude_journal/user/: UserApiTest.java
src/test/java/com/example/gratitude_journal/: TestGratitudeJournalApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/gratitude_journal/journal/: JournalApiTest.java
src/test/java/com/example/gratitude_journal/user/: UserApiTest.java
src/test/java/io/github/neiroukh/gratitudejournal/: TestGratitudeJournalApplication.java  TestcontainersConfiguration.java
(+19 files in other folders)
